tempo: slow
groove: swing

sections:
 - melody:  [                            [- - - [A3 D4]]]

 - melody:  [[D4               ] [-] [-] [! - - [C4 D4]]
             [[Eb4 F4] C4   - -] [-] [-] [! - - [A3 D4]]]
   harmony: [[D7sus4           ] [-] [-] [-]
             [F7sus4           ] [-] [-] [-]]

 - melody:  [[D4               ] [-] [-] [! - - [C4 D4]]
             [[Eb4 F4] C4   - -] [-] [-] [! - - [C4 F4]]]
   harmony: [[D7sus4           ] [-] [-] [-]
             [F7sus4           ] [-] [-] [-]]

 - melody:  [[F4               ] [-] [-] [! - - [Eb4 E4]]
             [[E4 Gb4] Db4  - -] [-] [-] [! - - [A3  D4]]]
   harmony: [[Eb7sus4          ] [-] [-] [-]
             [Db7sus4          ] [-] [-] [-]]

start-at:
  section: 0
  bar: 1
play-sequence: [1 2 3]
repeat: false

with:
 - v: [4 7 9 11]
 > rhythm:
     ride:   [[x     x [x x] -] [[x x] [x x] -      -     ]]
     bass:   [[[r !] r [- r] -] [-     [- r] [- p5] [o p5]]]
     chords: [[[v !] v [- v] -] [-     [- v] -      -     ]]